researcher2@33c4cc1ac1f0:~$ cd /home/researcher2/projects
researcher2@33c4cc1ac1f0:~/projects$ ls -la
total 32
drwxr-xr-x 3 researcher2 research_team 4096 Mar 30 18:13 .
drwxr-xr-x 3 researcher2 research_team 4096 Mar 30 18:32 ..
-rw--w---- 1 researcher2 research_team   46 Mar 30 18:13 .project_x.txt
drwx--x--- 2 researcher2 research_team 4096 Mar 30 18:13 drafts
-rw-rw-rw- 1 researcher2 research_team   46 Mar 30 18:13 project_k.txt
-rw-r----- 1 researcher2 research_team   46 Mar 30 18:13 project_m.txt
-rw-rw-r-- 1 researcher2 research_team   46 Mar 30 18:13 project_r.txt
-rw-rw-r-- 1 researcher2 research_team   46 Mar 30 18:13 project_t.txt
researcher2@33c4cc1ac1f0:~/projects$ chmod o-w project_k.txt
researcher2@33c4cc1ac1f0:~/projects$ ls -la
total 32
drwxr-xr-x 3 researcher2 research_team 4096 Mar 30 18:13 .
drwxr-xr-x 3 researcher2 research_team 4096 Mar 30 18:32 ..
-rw--w---- 1 researcher2 research_team   46 Mar 30 18:13 .project_x.txt
drwx--x--- 2 researcher2 research_team 4096 Mar 30 18:13 drafts
-rw-rw-r-- 1 researcher2 research_team   46 Mar 30 18:13 project_k.txt
-rw-r----- 1 researcher2 research_team   46 Mar 30 18:13 project_m.txt
-rw-rw-r-- 1 researcher2 research_team   46 Mar 30 18:13 project_r.txt
-rw-rw-r-- 1 researcher2 research_team   46 Mar 30 18:13 project_t.txt
researcher2@33c4cc1ac1f0:~/projects$ chmod u-w,g+r,g-w .project_x.txt
researcher2@33c4cc1ac1f0:~/projects$ ls -la
total 32
drwxr-xr-x 3 researcher2 research_team 4096 Mar 30 18:13 .
drwxr-xr-x 3 researcher2 research_team 4096 Mar 30 18:32 ..
-r--r----- 1 researcher2 research_team   46 Mar 30 18:13 .project_x.txt
drwx--x--- 2 researcher2 research_team 4096 Mar 30 18:13 drafts
-rw-rw-r-- 1 researcher2 research_team   46 Mar 30 18:13 project_k.txt
-rw-r----- 1 researcher2 research_team   46 Mar 30 18:13 project_m.txt
-rw-rw-r-- 1 researcher2 research_team   46 Mar 30 18:13 project_r.txt
-rw-rw-r-- 1 researcher2 research_team   46 Mar 30 18:13 project_t.txt
researcher2@33c4cc1ac1f0:~/projects$ chmod g-x drafts
researcher2@33c4cc1ac1f0:~/projects$ ls -la
total 32
drwxr-xr-x 3 researcher2 research_team 4096 Mar 30 18:13 .
drwxr-xr-x 3 researcher2 research_team 4096 Mar 30 18:32 ..
-r--r----- 1 researcher2 research_team   46 Mar 30 18:13 .project_x.txt
drwx------ 2 researcher2 research_team 4096 Mar 30 18:13 drafts
-rw-rw-r-- 1 researcher2 research_team   46 Mar 30 18:13 project_k.txt
-rw-r----- 1 researcher2 research_team   46 Mar 30 18:13 project_m.txt
-rw-rw-r-- 1 researcher2 research_team   46 Mar 30 18:13 project_r.txt
-rw-rw-r-- 1 researcher2 research_team   46 Mar 30 18:13 project_t.txt
researcher2@33c4cc1ac1f0:~/projects$ 